# Domain Configuration
DOMAIN_NAME=ayasar.42.fr

# MySQL/MariaDB Configuration
MYSQL_ROOT_PASSWORD=JfETyPtKsKy9Ks2G+sjbJQ==
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=jln5GK9wU+Bpfw/7Fzcyog==

# WordPress Admin Configuration
WP_TITLE=Inception WordPress
WP_ADMIN_USER=ayasar
WP_ADMIN_PASSWORD=ZLb9ekDzHy0zcH1tOrkuUg==
WP_ADMIN_EMAIL=ayasar@student.42.fr

# WordPress Regular User Configuration
WP_USER=wpregular
WP_USER_EMAIL=wpregular@student.42.fr
WP_USER_PASSWORD=ZeH+KYRGgAaiqwS+RNbcog==
